<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Typer</title>
        <style> 
            * {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            html, body, canvas {
                width: 100%;
                height: 100%;
            }

            p {
                text-align: center;
                font-family: "Courier New";
                font-size: 2vw;
                font-style: italic;
                font-variant: normal;
                font-weight: 100;
            }

            canvas {
                position: absolute;
            }

            #playerName {
                position: relative;
                text-align: center;
                margin-top: 30vh;
            }

            input {
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 2px solid gray;
                text-align: center;
                font-family: monospace;
                font-size: 2vw;
                
            }

            button {
                margin-top: 3vh;
                font-family: monospace;
                font-size: 2vw;
                padding: 0.1em 0.2em 0.1em 0.2em;
                border-radius: 10px;
            }

            #description {
                margin-top: 10vh;
                position: relative;
            }

            #gameInfo {
                position: absolute;
                margin: 0.7vw 0vw 0vw 0.7vw;
                padding-left: 50vw;
                border-radius: 50px;
                padding: 0em 0.4em 0em 0.4em;
            }

            *:focus {
                outline: none;
            }
        </style>
        <script src="app.js"></script>
    </head>
    <body>
        <button onclick="gameInfo()" id="gameInfo">?</button>
        <div id="description" style="visibility: hidden;" >
            <p>See on kirjutamise mäng.<p>
            <p>Mängu eesmärk on võimalikult kiiresti ekraanile tekkivaid sõnu ära trükkida.</p>
        </div>
        <div id="playerName">
            <input id="nameField" type="text" placeholder="Nimi">
            <br>
            <button onclick="startGame()">Alusta</button>
        </div>
    </body>
</html>